{"flutter":{"platforms":{"android":{"default":{"projectId":"firstaidapp1-811e3","appId":"1:301732570592:android:fa101e491a42ad23bcf785","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"firstaidapp1-811e3","appId":"1:301732570592:ios:9b1e3b43c12095edbcf785","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"firstaidapp1-811e3","configurations":{"android":"1:301732570592:android:fa101e491a42ad23bcf785","ios":"1:301732570592:ios:9b1e3b43c12095edbcf785"}}}}}}